REACT_APP_API_URL="http://localhost/titum-bizx-pos-api/public/api/v1/"


https://www.titum.web.lk/demo/bizxpos-intern/api/public/api/v1/
https://www.titum.web.lk/demo/titum/api/public/api/v1/


https://www.titum.web.lk/demo/titum-txt/api/public/api/v1/


https://titum.org.lk/bizx-pos/east-top-food/api/public/api/v1/
